API_URL = "https://api.themoviedb.org/3/"
API_KEY = "YOUR_API_KEY"
MOVIE_URL = "https://www.2embed.to/embed/tmdb/"
IMAGE_URL = "https://image.tmdb.org/"
SEGMENT_KEY = "SEGMENT_KEY"
GETUPDATES_URL = "YOUR_DATA_API_URL"